
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Deliv2", "Deliv2.ssmssqlproj", "{9DD075E8-B28F-4F74-B940-667C6150769E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DD075E8-B28F-4F74-B940-667C6150769E}.Default|Default.ActiveCfg = Default
		{113A262E-E560-473F-BCA0-A04FC7D35CB2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D63BB71A-00AC-46E4-B065-8E3F8C8DAF0C}
	EndGlobalSection
EndGlobal
